@extends('admin.layout.main')

@section('title')
    Edit %%modelName%% #{{ $%%crudNameSingular%%->%%primaryKey%% }}
@endsection

@section('pageheader')
    Edit %%modelName%% #{{ $%%crudNameSingular%%->%%primaryKey%% }}
@endsection

@section('content')
                <div class="box box-primary">
                    <div class="box-header with-border"><h4 class="box-title">Edit %%modelName%% #{{ $%%crudNameSingular%%->%%primaryKey%% }}</h3></div>
                    <div class="box-body">
                        <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back"><button class="btn btn-warning btn-xs"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</button></a>
                        <br />
                        <br />

                        @if ($errors->any())
                            <ul class="alert alert-danger">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        @endif

                        {!! Form::model($%%crudNameSingular%%, [
                            'method' => 'PATCH',
                            'url' => ['/%%routeGroup%%%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
                            'class' => 'form-horizontal',
                            'files' => true
                        ]) !!}

                        @include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update'])

                        {!! Form::close() !!}

                    </div>
                </div>
        
@endsection
